{
  "name": "laravel-apz",
  "version": "0.0.0",
  "authors": [
    "Your Name"
  ],
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "homepage": "yoursite.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "font-awesome": "fontawesome#^4.7.0",
    "ckeditor": "^4.5.11",
    "firebase": "^3.6.0",
    "metisMenu": "^2.5.2",
    "jquery": "^3.1.1",
    "bootstrap": "^3.3.7",
    "sweetalert2": "^6.1.0",
    "jquery-timeago": "^1.5.3",
    "eonasdan-bootstrap-datetimepicker": "^4.17.43",
    "bootstrap-datepicker": "^1.6.4"
  }
}
